# ttttttt

./: .gitignore  Dockerfile  README.md  build-main.sh  docker-compose.yml
src/EPAY.ETC.Core.API/: EPAY.ETC.Core.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.VPHCM.json  appsettings.Development.json  appsettings.IntegrationTests.Dockers.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.SIT.json  appsettings.Test.json  appsettings.UAT.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.SIT.config  nlog.Test.config  nlog.UAT.config  nlog.config
src/EPAY.ETC.Core.API.Common/: EPAY.ETC.Core.API.Core.csproj
src/EPAY.ETC.Core.API.Common/DtoModels/BaseDto/: BaseDto.cs
src/EPAY.ETC.Core.API.Common/DtoModels/ETCCheckOuts/: ETCCheckoutFilterResultDto.cs
src/EPAY.ETC.Core.API.Common/DtoModels/Payment/: PaymentDto.cs
src/EPAY.ETC.Core.API.Common/Entities/: BaseEntity.cs  VehicleInfromation.cs
src/EPAY.ETC.Core.API.Common/Exceptions/: ApiExceptionMessages.cs  ETCEPAYCoreAPIException.cs
src/EPAY.ETC.Core.API.Common/Extensions/: DateTimeHelperExtensions.cs  EnumHelperExtensions.cs
src/EPAY.ETC.Core.API.Common/Interfaces/Repositories/: IRepository.cs
src/EPAY.ETC.Core.API.Common/Interfaces/Services/: IVehicleService.cs
src/EPAY.ETC.Core.API.Common/Models/Authentication/: AuthenticatedEmployeeModel.cs  EmployeeAutoLoginRequest.cs  EmployeeLoginRequest.cs
src/EPAY.ETC.Core.API.Common/Models/Barcode/: BarcodeModel.cs
src/EPAY.ETC.Core.API.Common/Models/Common/: FusionRequestModel.cs  VehicleHistoryModel.cs  VehicleRequestModel.cs  VehicleSearchItemModel.cs  VehicleSearchRequestModel.cs  VehicleSearchResponseModel.cs
src/EPAY.ETC.Core.API.Common/Models/Configs/: AppConfigModel.cs
src/EPAY.ETC.Core.API.Common/Models/CustomVehicleTypes/: CustomVehicleTypeModel.cs
src/EPAY.ETC.Core.API.Common/Models/Devices/: DeviceModel.cs  VehicleInfoModel.cs
src/EPAY.ETC.Core.API.Common/Models/ETCCheckOuts/: ETCCheckoutDataModel.cs
src/EPAY.ETC.Core.API.Common/Models/Employees/: EmployeeModel.cs
src/EPAY.ETC.Core.API.Common/Models/Enum/: ChangeActionEnum.cs  CurrencyEnum.cs  FeeTypeEnum.cs  InfringedTypeEnum.cs  ParkingChargeTypeEnum.cs  VehicleCategoryTypeEnum.cs  YesNoEnum.cs
src/EPAY.ETC.Core.API.Common/Models/ErrorResponse/: ErrorResponseModel.cs
src/EPAY.ETC.Core.API.Common/Models/FeeTypes/: FeeTypeModel.cs
src/EPAY.ETC.Core.API.Common/Models/FeeVehicleCategories/: FeeVehicleCategoryModel.cs
src/EPAY.ETC.Core.API.Common/Models/Fees/: FeeModel.cs
src/EPAY.ETC.Core.API.Common/Models/Fusion/: FusionAddRequestModel.cs  FusionModel.cs  FusionUpdateRequestModel.cs  PaymentStatusModel.cs
src/EPAY.ETC.Core.API.Common/Models/InfringeredVehicle/: InfringedVehicleModel.cs
src/EPAY.ETC.Core.API.Common/Models/ManualBarrierControl/: ManualBarrierControlAddOrUpdateRequestModel.cs  ManualBarrierControlModel.cs
src/EPAY.ETC.Core.API.Common/Utils/: ConvertUtil.cs  EnumConvertUtil.cs  EpochConverter.cs  VehicleTypeConverter.cs
src/EPAY.ETC.Core.API.Common/Validation/: ValidationError.cs  ValidationResult.cs  VehicleImportError.cs  VehicleImportErrorDetail.cs  VehicleImportValidation.cs
src/EPAY.ETC.Core.API.Infrastructure/: EPAY.ETC.Core.API.Infrastructure.csproj
src/EPAY.ETC.Core.API.Infrastructure/Migrations/: 20230816012556_20230816_082000_Init-VehicleInformation.Designer.cs  20230816012556_20230816_082000_Init-VehicleInformation.cs  20230816014103_20230816_084000_Init-VehicleInformation.Designer.cs  20230816014103_20230816_084000_Init-VehicleInformation.cs  20230816021340_20230816_091300_InitUpdate.Designer.cs  20230816021340_20230816_091300_InitUpdate.cs  20230822014301_init.Designer.cs  20230822032807_init.Designer.cs  20230822032807_init.cs  20230824024855_v1.Designer.cs  20230824024855_v1.cs  20230905033749_databse.Designer.cs  20230905033749_databse.cs  20230905065511_db.Designer.cs  20230905065511_db.cs  20230908061732_fee-caculate.Designer.cs  20230908061732_fee-caculate.cs  20230908092020_update-amount-datatype.Designer.cs  20230908092020_update-amount-datatype.cs  20230912015253_add-order-TimeBlockFee.Designer.cs  20230912015253_add-order-TimeBlockFee.cs  20230913033959_update-test-data.Designer.cs  20230913033959_update-test-data.cs  20230913034559_update-test-data-2.Designer.cs  20230913034559_update-test-data-2.cs  20230913074352_TimeBlockFeeFormula.Designer.cs  20230913074352_TimeBlockFeeFormula.cs  20230914023234_fee-model.Designer.cs  20230914023234_fee-model.cs  20230914033839_update-fee-model.Designer.cs  20230914033839_update-fee-model.cs  20230914085822_change-npgsql-enable-legacy-timestamp.Designer.cs  20230914085822_change-npgsql-enable-legacy-timestamp.cs  20230914093332_remove-vehicleRequestModel.Designer.cs  20230914093332_remove-vehicleRequestModel.cs  20230915011026_dbtest.Designer.cs  20230915011026_dbtest.cs  20230915020715_update-epmloyee-datatype-feeModel.Designer.cs  20230915020715_update-epmloyee-datatype-feeModel.cs  20230918095704_local.Designer.cs  (+82 more)
src/EPAY.ETC.Core.API.Infrastructure/Persistence/: DependencyInjection.cs
src/EPAY.ETC.Core.API.Infrastructure/Services/: VehicleHistoryService.cs  VehicleService.cs
src/EPAY.ETC.Core.API/Controllers/: FusionController.cs  VehicleController.cs  VehicleHistoryController.cs  WeatherForecastController.cs
src/EPAY.ETC.Core.API/Filters/: ValidateModelException.cs  ValidationFilterAttribute.cs
src/EPAY.ETC.Core.API/Mapping/: Mappings.cs
src/EPAY.ETC.Core.API/Payment/: PaymentController.cs
src/EPAY.ETC.Core.API/Properties/: launchSettings.json
src/EPAY.ETC.Core.API/Services/: IRabbitMQPublisherService.cs  RabbitMQPublisherService.cs
src/EPAY.ETC.Core.API/logs/: internal-nlog.txt
src/IntegrationTests/EPAY.ETC.Core.API.IntegrationTests/: EPAY.ETC.Core.API.IntegrationTests.csproj
src/UnitTests/EPAY.ETC.Core.API.Infrastructure.UnitTests/: EPAY.ETC.Core.API.Infrastructure.UnitTests.csproj
src/UnitTests/EPAY.ETC.Core.API.UnitTests/: EPAY.ETC.Core.API.UnitTests.csproj
(+393 files in other folders)
